NODE_ENV=development
#App config
APP_PORT=app port
APP_HOST=app host
APP_ORIGIN=app origin address for cors
APP_SECRET_KEY= app secret key for jwt
#Database/API connection information
#mySQL
DB_HOST=localhost
DB_USERNAME=your userName
DB_PASSWORD=your password
DB_DATABASE_NAME=app RDBM database name
DB_PORT=app RDBM database port
DB_TYPE=app RDBM database type

#MongoDB config
DB_APP_URL=app nosql database url


#Redis config
REDIS_PORT=redis server port
REDIS_HOST=redis server address